
VITE_SUPABASE_URL=https://ahhydpuyqlomzsecldfq.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFoaHlkcHV5cWxvbXpzZWNsZGZxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzIxMjA0NDEsImV4cCI6MjA4NzY5NjQ0MX0.K3xdGBCM7BLcLvISqzCKswr5RRw99f955m7U7vmTwGo